{
  "name": "ght",
  "version": "0.1.0",
  "description": "Auto complete git commands and references",
  "main": "./src/main.js",
  "scripts": {
    "start": "concurrently -n \"watch,serve\" -c \"red,green\"  \"npm run watch\" \"npm run serve\"",
    "watch": "node esbuild.js",
    "serve": "npx http-server ./  -o ./public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.0.2",
    "esbuild": "^0.11.18",
    "http-server": "^0.12.3"
  }
}
