{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "ES2020"
  },
  "include": ["./src/**/*"]
}
